# ProductCosmos

./: OrdersCosmos.sln  ProductCosmos_Sol.sln  README.md
OrdersCosmos/: ProductCosmos_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrdersCosmos/Controllers/: ProductController.cs  WeatherForecastController.cs
OrdersCosmos/Models/: ProductModel.cs
OrdersCosmos/Properties/: launchSettings.json
OrdersCosmos/Services/: IProductInterface.cs  ProductService.cs
